class Game {
  field Score score;
  field PacMan pacman;
  field Dots dots;
  field Walls walls;
  field Ghosts ghosts;

  constructor Game new() {
    let walls = Walls.new();
    let dots = Dots.new();
    let pacman = PacMan.new(dots, walls);
    let score = Score.new(dots);
    let ghosts = Ghosts.new(walls);
    return this;
  }

  method void init() {
    do pacman.init();
    do walls.init();
    do dots.init();
    do score.init();
    do ghosts.init();
    return;
  }

  method void next() {
    do pacman.next();
    do ghosts.next();
    return;
  }

  method void reset() {
    do pacman.reset();
    return;
  }

  method void handleKey(int key) {
    if (key = 81) {
      do reset();
      return;
    }
    do pacman.handleKey(key);
    return;
  }

  /** Disposes this Game. */
  method void dispose() {
    do Memory.deAlloc(this);
    return;
  }
}