class Game {
  field Score score;
  field PacMan pacman;
  field Dots dots;
  field Walls walls;

  constructor Game new() {
    let walls = Walls.new();
    let dots = Dots.new();
    let pacman = PacMan.new(dots, walls);
    let score = Score.new(dots);
    return this;
  }

  method void init() {
    do pacman.init();
    do walls.init();
    do dots.init();
    do score.init();
    return;
  }

  // TODO: Separate into next and draw functions
  method void next() {
    do pacman.next();
    return;
  }

  method void reset() {
    do pacman.reset();
    return;
  }

  method void handleKey(int key) {
    if (key = 130) {
      do pacman.setDir(3); // left
    }
    if (key = 131) {
      do pacman.setDir(1); // up
    }
    if (key = 132) {
      do pacman.setDir(4); // right
    }
    if (key = 133) {
      do pacman.setDir(2); // down
    }
    if (key = 81) {
      do pacman.reset();
    }

    return;
  }

  /** Disposes this Game. */
  method void dispose() {
    do Memory.deAlloc(this);
    return;
  }
}